<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <style type="text/css">
        /*le fichier css intégerer dans le code html*/
        .cadre
        {
            width:100%;
            height: auto;
            background-color:rgb(247, 246, 252);
            display: flex;
         }
        p{ text-align: center; color: rgb(68, 18, 247);}
        .bloc
        {
            width: 50%;
            height:150px;
            background-color: rgb(255, 0, 0);
            margin: 20px;
            font-size: 50px;
            color: rgb(247, 246, 252);
            writing-mode: vertical-rl;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 5px solid cyan;
        }
        #button{
            background-color: chartreuse;
        }
        .active{
    background-color: aqua;
  }
  .active p{
    color: blue;
  }
        /*fin du css*/        
</style>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>ADEFNIPA_#P2</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='me.css'>  
</head>  
<body style = "text-align:center;"> 
</head>
    <img src="index.jpeg" alt="sister" height="200" width="1300" >
    <p>Mon premier TP: html</p>
    <div class="cadre">
        <div class="bloc" id="bloc1"><p id="p1">bloc1</p></div>
        <div class="bloc" id="bloc2"><p id="p2">bloc2</p></div>
    </div>    
    <div class="cadre">
        <div class="bloc" id="bloc3"><p id="p3">bloc3</p></div>
        <div class="bloc" id="bloc4"><p id="p4">bloc4</p></div>
    </div>
    <button id="btn" onclick="change1()">changeCouleur</button>
    <script src='essai.js'></script>
    <section >
        <div class="thiam">
         <form class="form-example">
                <div class="form-example">
                    <label>Entrer le nom et prénom: </label>
                </div>
                <div class="form-example">
                    <input type="text" id="name" required>
                </div>
                <div class="form-example">
                    <label >Entrer ton numéro: </label>
                </div>
                <div class="form-example">
                <input type="text" id="number" required>
                </div>
                <div class="form-example">
                    <label >Entrer votre adresse mail: </label>
                </div>
                <div class="form-example">
                    <input type="email" id="email" required>
                </div>
            <div class="form-example">
                <input type="button" value="Envoyer" onclick="getValue();">
            </div>
            <div class="form-example">
            <!--    <input type="submit" value="envoyer"> -->
            </div>
          </form>
        </div>
      <!--  <div class="cert"><button type="submit" onclick="getValue();">Envoyer</button></div>-->
      <!--L'élément HTML <textarea> représente un contrôle qui permet d'éditer 
        du texte sur plusieurs lignes-->
      </section>
      <p id="norme"></p>  
     <!--<div id="tab">
            
    </div>--> 
</body>
</html>    

